PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/edybike?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_secure_secret_key_64_chars_minimum
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@edybike.com
ADMIN_PASSWORD=123456
